$bp: (mobile: 480px, tablet: 768px, desktop: 1440px, );
@mixin query($screen) {
    @each $key,
    $value in $bp {
        @if ($screen==$key) {
            @media (max-width: $value) {
                @content;
            }
        }
    }
}

// Default CSS
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    body {
        font-family: sans-serif;
        font-size: 30px;
    }
}

[class^="box-"] {
    display: grid;
    place-items: center;
    border: 3px solid red;
}

.container {
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 10px;
    grid-template-areas: "a a a a a a a a a a a a""b b b b b b b b e e e e""b b b b b b b b e e e e""c c c c d d d d e e e e";
}

.box-1 {
    grid-area: a;
}

.box-2 {
    grid-area: b;
}

.box-3 {
    grid-area: c;
}

.box-4 {
    grid-area: d;
}

.box-5 {
    grid-area: e;
}

@include query(mobile) {
    .container {
        grid-template-areas: "a a a a a a a a a a a a" "b b b b b b b b b b b b" "b b b b b b b b b b b b" "c c c c c c d d d d d d" "e e e e e e e e e e e e";
    }
}